"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
a = int(input("숫자를 입력하세요 :"))
for i in range(1,a*2):
    if i<=a:
        print(" " * (a - i), end='')
        print("★"*i)
    if i >a:
        print(" " * (i - a), end='')
        print("★" * ((a*2)-i))